# tb5payroll

./: tb5payroll.sln
tb5payroll/: Program.cs  appsettings.json  tb5payroll.csproj
tb5payroll/Controllers/: AccountController.cs  ArchieveController.cs  ContributionController.cs  Dashboard.cs  DashboardController.cs  HomeController.cs  home.cs
tb5payroll/Data/: ApplicationDbContext.cs
tb5payroll/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
tb5payroll/Models/: ErrorViewModel.cs
tb5payroll/Properties/: launchSettings.json
tb5payroll/Services/: MySqlService.cs
tb5payroll/Views/: _ViewImports.cshtml
tb5payroll/Views/Account/: Login.cshtml
tb5payroll/Views/Archieve/: Archieve.cshtml
tb5payroll/Views/Contribution/: Contribution.cshtml
tb5payroll/Views/Dashboard/: Dashboard.cshtml
tb5payroll/Views/Shared/: Dashboard.cs  _ArchieveLayout.cshtml  _ContributionLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
tb5payroll/wwwroot/css/: Archieve.css  Contribution.css  Dashboard.css  Login.css
tb5payroll/wwwroot/js/: Archieve.js  Dashboard.js
